<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sim3D Engine - History</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag.js"></script>
  </head>
  <body>
    <header>
      <h1>Sim3D Engine</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="setup.html">Setting up</a></li>
          <li><a href="devlog.html">Devlog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section id="devlog">
      <md id="markdown-content"># Example </md>
    </section>

    <footer>
      <p>&copy; 2024 Sim3D Project. All rights reserved.</p>
    </footer>
    <script>
      fetch("./assets/devlog/phase-1.md")
        .then((response) => response.text())
        .then((text) => {
          document.getElementById("markdown-content").innerHTML = text
          renderMarkdown()
        })
    </script>
  </body>
</html>
